# SkillBox-homework

./: README.md  pom.xml
classes-objects/: pom.xml
classes-objects/src/main/java/ru/skillbox/entity/: Cat.java  Food.java
classes-objects/src/main/java/ru/skillbox/enums/: Color.java  Status.java
classes-objects/src/main/java/ru/skillbox/service/: Eat.java  MakeSound.java  Pee.java
classes-objects/src/test/java/ru/skillbox/entity/: EightLesson.java  FifthLesson.java  FirstLesson.java  FourthLesson.java  SecondLesson.java  SevenLesson.java  ThirdLesson.java
